# spring-jaburo

./: build.gradle  settings.gradle
src/main/java/jaburo/: JaburoApplication.java
src/main/java/jaburo/test/: PostRepositoryTest.java
src/main/resources/: application.properties
src/test/java/jaburo/: JaburoApplicationTests.java
