spring.output.ansi.enabled=always

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost/jaburo
spring.datasource.username=id
spring.datasource.password=pw
spring.jpa.database=mysql

#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true

#show sql
spring.jpa.properties.hibernate.show-sql=true

#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.profiles.include=oauth
spring.session.store-type=jdbc

# DB Query - Java Spring: same physical naming case
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Exception Handling
spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false

# thymeleaf setting
spring.devtools.livereload.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

# thymeleaf cache=false (product zone: true)
spring.thymeleaf.cache=false
